# ReworkedNetherite

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/scaredsmods/reworked_netherite/: ReworkedNetherite.java
src/main/java/io/github/scaredsmods/reworked_netherite/block/: RNBlocks.java
src/main/java/io/github/scaredsmods/reworked_netherite/datagen/: DataGenerator.java
src/main/java/io/github/scaredsmods/reworked_netherite/datagen/client/: RNBlockStateGenerator.java  RNItemStateGenerator.java  RNWorldGenerator.java
src/main/java/io/github/scaredsmods/reworked_netherite/datagen/server/: RNBlockLootTableGenerator.java  RNBlockTagGenerator.java  RNFluidTagGenerator.java  RNLootTableGenerator.java  RNRecipeGenerator.java
src/main/java/io/github/scaredsmods/reworked_netherite/enchantment/: PolishedEnchantment.java  RNEnchantments.java
src/main/java/io/github/scaredsmods/reworked_netherite/event/: SpongeAbsorbEventHandler.java
src/main/java/io/github/scaredsmods/reworked_netherite/fluid/: BaseFluidType.java  RNFluidTypes.java  RNFluids.java
src/main/java/io/github/scaredsmods/reworked_netherite/item/: RNItems.java
src/main/java/io/github/scaredsmods/reworked_netherite/item/custom/: HammerItem.java  NetheriteBowItem.java  SoulCrystalItem.java
src/main/java/io/github/scaredsmods/reworked_netherite/util/: RNItemProperties.java
src/main/java/io/github/scaredsmods/reworked_netherite/world/feature/: RNConfiguredFeatures.java  RNOrePlacement.java  RNPlacedFeatures.java
src/main/java/io/github/scaredsmods/reworkednetherite/: ReworkedNetherite.java  ReworkedNetheriteDataGenerator.java
src/main/java/io/github/scaredsmods/reworkednetherite/block/: RNBlocks.java
src/main/java/io/github/scaredsmods/reworkednetherite/client/: RNFabricPredicateProvider.java  ReworkedNetheriteClientFabric.java
src/main/java/io/github/scaredsmods/reworkednetherite/datagen/client/: RNModelProvider.java  RNWorldGenProvider.java
src/main/java/io/github/scaredsmods/reworkednetherite/datagen/server/: RNBlockTagProvider.java  RNFluidTagProvider.java  RNLootTableProvider.java  RNRecipeGenerator.java
src/main/java/io/github/scaredsmods/reworkednetherite/datagen/server/recipe/: RNRecipeGenerator.java
src/main/java/io/github/scaredsmods/reworkednetherite/enchantment/: PolishedEnchantment.java  RNEnchantments.java
src/main/java/io/github/scaredsmods/reworkednetherite/fluid/: MoltenNetherite.java  RNLiquids.java
src/main/java/io/github/scaredsmods/reworkednetherite/item/: RNItems.java
src/main/java/io/github/scaredsmods/reworkednetherite/item/custom/: HammerItem.java  NetheriteBowItem.java  SoulCrystalItem.java
src/main/java/io/github/scaredsmods/reworkednetherite/world/feature/: RNConfiguredFeatures.java  RNOrePlacement.java  RNPlacedFeatures.java
src/main/resources/: fabric.mod.json  reworked-netherite.mixins.json
src/main/resources/assets/reworked_netherite/lang/: en_us.json
src/main/resources/assets/reworked_netherite/models/item/: netherite_bow.json  netherite_bow_pulling_0.json  netherite_bow_pulling_1.json  netherite_bow_pulling_2.json  netherite_core.json  netherite_hammer.json
src/main/resources/data/minecraft/loot_tables/entities/: wither_skeleton.json
src/main/resources/data/minecraft/worldgen/biome/: nether_wastes.json  soul_sand_valley.json  warped_forest.json
