# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.4
maven_group = io.github.scaredsmods
archives_name = ReworkedNetherite

# Minecraft properties
minecraft_version = 1.20.4
mc_publish_version = "1.20.4"

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
resourcefullib_version=2.4.10
#modmenu_version=9.0.0
#clothconfig_version=13.0.121

# Publishing
curse_id=836007
modrinth_id=