# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# Default Dependencies
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

# Mod Properties
mod_id=reworked_netherite
mod_name=Reworked Netherite
mod_license=MIT
mod_version=1.3.4
mod_group_id=io.github.scaredsmods.reworked_netherite
mod_authors=ScaredRabbitNL
mod_description="Still struggling with finding netherite? Or you just want more netherite features? Search no more! This mod simplifies finding netherite even further & adds some nice features while doing so."

# External Dependencies
resourcefullib_version=2.4.10